ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80008b9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          490768 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 000188 00  AX  0   0  4
  [ 2] text              PROGBITS        08000188 00027c 003514 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0800369c 003790 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080036a4 003798 000044 00   A  0   0  4
  [ 5] device_area       PROGBITS        080036e8 0037dc 0001a0 00   A  0   0  4
  [ 6] service_area      PROGBITS        08003888 00397c 000010 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        08003898 00398c 000290 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        08003b28 003c1c 000024 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        08003b4c 003c40 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        08003b5c 003c50 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        08003b78 003c6c 000014 00   A  0   0  4
  [12] tbss              NOBITS          08003b8c 003c80 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        08003b8c 003c80 0002f4 00   A  0   0  4
  [14] .ramfunc          PROGBITS        20000000 003fd8 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 003f74 000044 00  WA  0   0  4
  [16] device_states     PROGBITS        20000044 003fb8 00001c 00  WA  0   0  1
  [17] .comment          PROGBITS        00000000 003fd8 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 003ff8 000e08 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 004e00 02943e 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 02e23e 008be8 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 036e26 015b54 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 04c97c 001e48 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 04e7c4 00791a 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0560de 01236c 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 068450 003308 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 06b758 000032 00      0   0  1
  [27] .last_section     PROGBITS        08003ee0 003fd4 000004 00  WA  0   0  4
  [28] bss               NOBITS          20000060 003fe0 00033b 00  WA  0   0  8
  [29] noinit            NOBITS          200003c0 003fe0 000e00 00  WA  0   0 64
  [30] .symtab           SYMTAB          00000000 06b78c 0060c0 10     31 684  4
  [31] .strtab           STRTAB          00000000 07184c 006343 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 077b8f 000180 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003790 0x0800369c 0x0800369c 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x03e80 0x03e80 RWE 0x4
  LOAD           0x003f74 0x20000000 0x08003e80 0x00060 0x00060 RW  0x4
  LOAD           0x003fd4 0x08003ee0 0x08003ee0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000060 0x20000060 0x00000 0x01160 RW  0x40
  TLS            0x003c80 0x08003b8c 0x08003b8c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area service_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
